{
  "name": "statusforge.io",
  "version": "1.0.7",
  "description": "StatusForge.io Rich Presence Engine",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64 --publish always",
    "build:mac": "electron-builder --mac --universal --publish always",
    "build:linux": "electron-builder --linux AppImage --publish always"
  },
  "build": {
    "appId": "com.bearddoddity.statusforge.io",
    "productName": "StatusForge.io",
    "asar": false,
    "publish": [{
      "provider": "github",
      "owner": "BeardedOddity",
      "repo": "StatusForge.io",
      "releaseType": "draft"
    }],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "presence*",
      "Dashboard.html",
      "Logic.js",
      "layouts/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "x64ArchFiles": "presence"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1"
  }
}